APP_NAME=Audiofree
APP_NAME_SLUG=audiofree
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_FALLBACK_LOCALE=ru
APP_FRONTEND_LINK=
SESSION_DOMAIN=localhost
SANCTUM_STATEFUL_DOMAINS=
DEV_MODE=true

WWWGROUP=
WWWUSER=

DASHBOARD_PREFIX=
DASHBOARD_FILESYSTEM_DISK=
FILESYSTEM_DISK=

LOG_CHANNEL=
LOG_DEPRECATIONS_CHANNEL=
LOG_LEVEL=

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_ENDPOINT=
AWS_USE_PATH_STYLE_ENDPOINT=

BROADCAST_DRIVER=
CACHE_DRIVER=
QUEUE_CONNECTION=
SESSION_DRIVER=
SESSION_LIFETIME=

MEMCACHED_HOST=

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

SCOUT_DRIVER=

TELEGRAM_BOT_TOKEN=

DADATA_API_KEY=
DADATA_SECRET_KEY=

REVERB_APP_ID=
REVERB_APP_KEY=
REVERB_APP_SECRET=
REVERB_HOST=
REVERB_PORT=
REVERB_SERVER_PORT=
REVERB_SCHEME=
